<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2A:1A:8F:2F:8B:EE:FA:B2:92:5B:6F:6C:B3:FD:F3:94:A0:DC:39:71%3Bcom.fmn.samuel.forgetmenot

    You can also add your credentials to an existing key, using these values:

    Package name:
    2A:1A:8F:2F:8B:EE:FA:B2:92:5B:6F:6C:B3:FD:F3:94:A0:DC:39:71

    SHA-1 certificate fingerprint:
    2A:1A:8F:2F:8B:EE:FA:B2:92:5B:6F:6C:B3:FD:F3:94:A0:DC:39:71

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD6mnO1yF3EBGSueifk__gEA-cJZv_FjsY</string>
</resources>
