<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_userinput"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="User Info" />
        <item
            android:id="@+id/nav_gps"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Map" />
    </group>

</menu>
