<resources>
    <string name="app_name">Forget Me Not</string>
    <string name="username">Name</string>
    <string name="button_submit">Submit</string>
    <string name="phone_number">Phone Number</string>
    <string name="childs_bday">Child\'s Date of Birth</string>
    <string name="user_info">User Information</string>
    <string name="user_info_enter">Enter User Information</string>
    <string name="emerg_cont">Emergency Contact Number</string>
    <string name="license_plate">License Plate Number</string>
    <string name="make_model">Vehicle Make and Model</string>
    <string name="vehicle_color">Vehicle Color</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="sensors">Sensors</string>
    <string name="paired_dev">Paired Devices</string>

    <string name="warning_notification_title_template">Warning: %1$s</string>


    <string name="action_share">Share</string>
    <string name="action_reply">Reply</string>
    <string name="title_activity_gps">Map</string>
    <string name="image">ForgetMeNot Pic</string>
    <string name="menu">MENU</string>
    <string name="swipe">--->SWIPE FOR MENU---></string>
    <string name="swipetxt">--->SWIPE FOR MENU---></string>

</resources>
